[defaults]
roles_path = ./roles
collections_path = ./collections
host_key_checking = False
inventory = ./inventories/inventory.yaml
vault_password_file = ./vault_secret
interpreter_python = /usr/bin/python3